# Localizing

./: Localizing.sln
Localizing/Localizing/: App.xaml  App.xaml.cs  ILocalize.cs  Localizing.csproj
Localizing/Localizing.Android/: Localizing.Android.csproj  MainActivity.cs
Localizing/Localizing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Localizing/Localizing.Android/Resources/: Resource.designer.cs
Localizing/Localizing.Android/Resources/values/: Strings.xml
Localizing/Localizing.UWP/: App.xaml  App.xaml.cs  Localizing.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Localizing/Localizing.UWP/Properties/: AssemblyInfo.cs
Localizing/Localizing.iOS/: AppDelegate.cs  Info.plist  Localizing.iOS.csproj  Main.cs
Localizing/Localizing.iOS/Properties/: AssemblyInfo.cs
Localizing/Localizing/Resx/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.fr-FR.resx  AppResources.ja.resx  AppResources.resx
Localizing/Localizing/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Localizing/Localizing/Views/: MainPage.xaml  MainPage.xaml.cs
